# MavenModuleSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoi1id/mavenmodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoi1id/mavenmodulesample/: MavenModuleSample.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoi1id/mavenmodulesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
