apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

publish {
    userOrg = 'hoi1idsh'
    groupId = 'com.hoi1id.mavenmodulesample'
    artifactId = 'maven-sample-module'
    publishVersion = '0.0.1'
    desc = 'my first maven module sample'
    website = 'https://github.com/sohyune/MavenModuleSample'
}


//terminal upload command
//./gradlew clean build bintrayUpload -PbintrayUser=hoi1id -PbintrayKey=eef1294981dc52f8816e626419f3a2b60521caee -PdryRun=false



android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.hoi1id.mavenmodulesample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
